<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Planning Document for Project</title>
    <meta name="author" content="Vegard André Amundsen">
    <meta name="description" content="The website planning document for the project in WDD 131.">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Siteplan for Christina Gade Zone Therapy</h1>
    </header>
    <section class="green">
        <h2>Site Name</h2>
        <p>Name: Christina Gade - Ansigtszone & Refleksterapeut</p>
        <br>
        <p>The site name shows us the person behind the company as well as what services she provides in a simple way.</p>
        <br>
        <p>The domain christinagade.dk is available</p>
    </section>
    <section class="orange">
        <h2>Site Purpose</h2>
        <p>The site provies a marketplace for Christina Gades services that include facial zone therapy and reflex therapy and presents the therapist to the market.</p>
    </section>
    <section class="green">
        <h2>Scenarios</h2>
        <ul>
            <li>What is the best treatment for my condition?</li>
            <li>How can I book a therapy session?</li>
            <li>Who is this therapist?</li>
            <li>What is zone and reflex therapy?</li>
        </ul>
    </section>
    <section class="orange">
        <h2>Color Schema</h2>
        <table>
            <tr>
                <th>Primary color for<br>headings and backgrounds</th>
                <td>Dark blue</td>
                <td>#264653</td>
                <td id="blue"></td>
            </tr>
            <tr>
                <th>Secondary color for text</th>
                <td>Dark gray</td>
                <td>#333333</td>
                <td id="black"></td>
            </tr>
            <tr>
                <th>Alternate color 1 for backgrounds</th>
                <td>Teal</td>
                <td>#2A9D8F</td>
                <td id="pink"></td>
            </tr>
            <tr>
                <th>Alternate color 2 for backgrounds</th>
                <td>Orange</td>
                <td>#F4A261</td>
                <td id="brown"></td>
            </tr>
        </table>
    </section>
    <section class="green">
        <h2>Typography</h2>
        <table>
            <tr>
                <th>Headings</th>
                <td>Kaushan Script</td>
                <td><span id="kaushan">Kaushan Script</span></td>
            </tr>
            <tr>
                <th>text</th>
                <td>Noto Sans</td>
                <td>Noto Sans</td>
            </tr>
        </table>
    </section>
    <section class="orange">
        <h2>Wireframe</h2>
        <p>I have provided the wireframe in a link: <a href="https://app.moqups.com/wKcy4GohDfYPejpknE37LsjNwyDCdUFp/view/page/addc27e09">Click to view wireframe on moqups.com</a></p>
    </section>
</body>
</html>